<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Programming</title>

    <link href="css/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="min-h-screen h-full flex flex-col">
        <nav class="flex items-center justify-between flex-wrap bg-gray-700 p-6">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <a th:href="@{/}" class="font-semibold text-xl tracking-tight">NEP</a>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                <div class="text-sm lg:flex-grow">
                    <a th:href="@{/}" class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:underline mr-4">
                        Students
                    </a>
                    <a th:href="@{/groups}" class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:underline mr-4">
                        Groups
                    </a>
                </div>
            </div>
        </nav>
        <div class="flex flex-wrap justify-center mt-3">
            <div class="w-full md:w-3/12 my-4 md:mr-6">
                <div class="flex justify-between">
                    <span class="text-2xl">Add New Group</span>
                </div>
                <form class="w-full mt-4" action="" method="POST">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="group-code">
                            Group Code
                        </label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="group-code" id="group-code" type="text" placeholder="Enter group code">
                    </div>                        
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="programme">
                            Programme
                        </label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="programme" id="programme" type="text" placeholder="Enter programme name">
                    </div>
                    <div class="mb-4">
                        <button class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 border border-gray-700 rounded">Add</button>
                    </div>
                </form>
            </div>
            <div class="w-full md:w-9/12 max-w-lg md:max-w-6xl">
                <div class="w-full my-2">
                    <div class="flex justify-between">
                        <span class="text-2xl">Groups Management</span>
                    </div>
                </div>
                <div class="w-full">
                    <table class="w-full text-left">
                        <thead class="border border-black bg-gray-300">
                            <th class="w-3/12 px-2 py-2">Code</th>
                            <th class="w-7/12 px-2 py-2">Programme</th>
                            <th class="w-2/12 px-2 py-2">Action</th>
                        </thead>
                        <tbody class="bg-gray-100">
                            <tr class="border-b border-gray-300 hover:bg-white" th:each="group : ${allGroups}">
                                <th class="px-2 py-2" th:text="${ group.groupCode }"></th>
                                <th class="px-2 py-2" th:text="${ group.programme }"></th>
                                <th class="flex justify-between px-2 py-2">
                                    <a th:href="@{ '/editgroup/' + ${ group.groupCode } }" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 border border-gray-700 rounded mr-3">
                                        Edit
                                    </a>
                                    <a th:href="@{ '/deletegroup/' + ${ group.groupCode } }" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 border border-gray-700 rounded">
                                        Delete
                                    </a>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>